{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;User Id=postgres;Password=postgrespw;database=EvApp"
  },
  "TokenKey": "5A9FnkrnwxWFZsYTGgb2k2UFTSim3Am3tqXBET0094gT4tqXdYBYSZaiCyhs5A9FnkrnwxWFZsYTGgb2k2UFTSim3Am3tqXBET0094gT4tqXdYBYSZaiCyhs"
}
